{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=SUDIPTO\\SUDIPTO;Database=MagicVilla;Trusted_Connection=true;MultipleActiveRsultSets=true";
  }
}
